is_thor
    use hero_name(Thor)
    when
        heroquestion.is_human(False)

is_hulk
    use hero_name(Hulk)
    when
        heroquestion.choose_color($ans)
        check $ans in (1,)
        
is_cmarvel
    use hero_name(Captain_Marvel)
    when
        heroquestion.choose_color($ans)
        check $ans in (3,)
        
is_switch
    use hero_name(Scarlet_Witch)
    when
        heroquestion.use_cape(True)
        heroquestion.choose_color($ans)
        check $ans in (5,)

is_bwidow
    use hero_name(Black_Widow)
    when
        heroquestion.use_cape(False)
        heroquestion.is_male(False)
        heroquestion.choose_color($ans)
        check $ans in (2,)

is_bpanther
    use hero_name(Black_Panther)
    when
        heroquestion.use_cape(False)
        heroquestion.have_superpower(True)
        heroquestion.choose_color($ans)
        check $ans in (2,)

is_iman
    use hero_name(Iron_Man)
    when
        heroquestion.use_cape(False)
        heroquestion.have_superpower(False)
        heroquestion.can_fly(True)
        heroquestion.choose_color($ans)
        check $ans in (4,)
        

is_aman
    use hero_name(Ant_Man)
    when
        heroquestion.use_cape(False)
        heroquestion.can_fly(False)
        heroquestion.have_superpower(False)
        heroquestion.is_male(True)
        heroquestion.choose_color($ans)
        check $ans in (4,)

is_no
    use hero_name(No_Hero_Found)