is_thor
    use hero_name(Thor)
    when
        heroquestion.is_human(False)

is_hulk
    use hero_name(Hulk)
    when
        heroquestion.choose_color($ans)
        check $ans in (1,)
        
is_cmarvel
    use hero_name(Captain Marvel)
    when
        heroquestion.choose_color($ans)
        check $ans in (3,)
        
is_switch
    use hero_name(Scarlet Witch)
    when
        heroquestion.use_cape(True)

is_bwidow
    use hero_name(Black Widow)
    when
        heroquestion.is_male(False)

is_bpanther
    use hero_name(Black Panther)
    when
        heroquestion.have_superpower(True)

is_iman
    use hero_name(Iron Man)
    when
        heroquestion.can_fly(True)

is_aman
    use hero_name(Ant Man)
    when
        heroquestion.can_fly(False)
        heroquestion.have_superpower(False)
        heroquestion.is_male(True)